# appiumTest

./: .classpath  .project  pom.xml
src/createScreen/: RecordNameIsEmpty.java  RecordNameIsHTMLtags.java  RecordNameIsNull.java  SyncPipe.java  checkFunctionCreateDefault.java  checkFunctionCreateUserDefined.java  checkInputRecordName.java  checkUI.java  draftEditScreen.java  image.java  record.java  setup.java  trial.java
src/editEffect/: editRecordingSimpleEffect.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-createScreen.RecordNameIsEmpty.xml  TEST-createScreen.RecordNameIsHTMLtags.xml  TEST-createScreen.RecordNameIsNull.xml  TEST-createScreen.checkFunctionCreateDefault.xml  TEST-createScreen.checkFunctionCreateUserDefined.xml  TEST-createScreen.checkFunctions.xml  TEST-createScreen.checkInputRecordName.xml  TEST-createScreen.checkUI.xml  TEST-createScreen.draft.xml  TEST-createScreen.image.xml  TEST-createScreen.setup.xml  TEST-createScreen.trial.xml  TEST-editEffect.checkUI.xml  TEST-editEffect.editRecordingSimpleEffect.xml  TEST-setup.checkUI.xml  TEST-setup.createRecord.xml  TEST-setup.setup.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Default suite]/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
